/* Styles globaux */
body {
    font-family: Arial, sans-serif;
    color: white;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #342D67, #6759CD);

}


/* menu icon */

.menu-icon {
    background: linear-gradient(to right, #342D67, #6759CD);
    font-size: 35px;
    cursor: pointer;
    padding: 15px 30px;
    color: black;
}
header{
    padding-bottom:50px ;
}

/* body */

                     /* left element of the body*/
.container {
    display: flex;
    height: 100vh; /* Full height */
    margin-left: 20px;
    margin-right: 20px;

}
.container1 {
    width: 400px;
    height: 400px;
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 10px;
    color: black;
}


.header h2 {
    font-size: 20px;
}

.icon {
    cursor: pointer;
}

.buttons {
    padding-bottom:10px ;
    margin-left:15px;
}

.button-primary {
    background-color: #5E4B8A;
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}
  
.button-primary:hover {
    background-color: #4E3B7A;
}
  
.button-secondary {
    background-color: #F7F7F7;
    color: #4A4A4A;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: normal;
    border: 0.1px solid #D1D1D1;
    cursor: pointer;
    transition: background-color 0.3s;
}
  
.button-secondary:hover {
    background-color: #E0E0E0;
}


.message {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
    color: black;
    margin-top: 10px;
}

.avatar img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.message-content {
    flex: 1;
}

.timestamp {
    font-size: 12px;
    color: gray;
}


                  /* midle chat screen */


.chat-container {
    width: 70%;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-left : 10px; 
    margin-right : 10px;
    height: 650px; 
}

.chat-header {
    background: #5f55a8;
    color: white;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.avatar img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.username {
    font-size: 18px;
    font-weight: bold;
}

.chat-box {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 75%;
}

.message {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.received .message-content {
    background: #f1f1f1;
    padding-left: 10px;
    padding-right: 5px;
    border-radius: 10px;
    max-width: 70%;
}

.message p{
    font-size: 16px;
    
}
.sent {
    justify-content: flex-end;
}

.sent .message-content {
    background: #d1e7ff;
    padding-left: 10px;
    padding-right: 5px;
    border-radius: 10px;
    max-width: 70%;
}

.message-title {
    font-weight: bold;
}

.input-box {
    display: flex;
    align-items: center;
    background: #f1f1f1;
    padding: 10px;
    margin-top: 17px;
}

.input-box input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
    margin-left: 5px;
}


                  /* Profile and Contact Info */

.profile {
    border-radius: 8px;
    background-color: #fff;
    padding: 20px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    color: black;
    display: grid;
    place-items: center;    /* Centers the item both vertically and horizontally */
    width: 200px;
}

.documents{
    border-radius: 8px;
    background-color: #fff;
    padding-left: 20px;    padding-bottom: 20px;    padding-right: 20px;
    margin-top: 10px;
    box-shadow: -1px 0 5px rgba(0, 0, 0, 0.1);
    color: black;
    width: 200px;
    padding-top: 10px;
    display: grid;
    place-items: center;
}
.flaiche {
    display: flex;
    justify-content: space-between;
    align-items: start;
    width: 100%;
    padding-right: 3px;
    padding-bottom: 5px;
}
.button-flaiche {
    background-color: #fff;
    border: none;
    color: rgba(0, 0, 0, 0.8);
    text-align: center;
    display: inline-block;
    font-size: 14px;
    height: 12px;
    width: 12px;
    cursor: pointer;
    border-radius: 4px;

}

.pack{
    border-radius: 8px;
    background: rgb(237, 237, 237);
    text-align: center;
    transition: transform 0.3s;
    border: 0.5px solid lightgray;
    width: 80%;
    height: 150px;

}

.pack img{
    height: 60%;
    width: 100%;
}

.pack p{
    font-size: 14px;
}


/* Recent Messages */
.recent-messages {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}


          /* Pied de page */

.contact {
    background: linear-gradient(to right, #6759CD, #342D67);
    color: #ffffff;
    padding: 2rem;
}

.container-contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.partie-d{
    flex: 0;
    min-width: 300px;
    margin: 1rem;
}

.partie-g{
    flex: 1;
    min-width: 300px;
    margin: 1rem;
    padding-right: 20%;
}

.gauche {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.place-g h1 {
    font-size: 2rem;
}

.place-g p {
    font-size: 1rem;
}

.place-d p {
    font-size: 1.2rem;
    font-weight: bold;
}

.down-logo {
    width: 70px;
    height: 70px;
}

.photo-reseau {
    width: 100%;
    max-width: 200px;
}

footer {
    text-align: center;
    font-size: 0.7rem;
    margin-top: 0rem;
}

.partie-g footer{
    padding-right: 35px;
    padding-bottom: 10px;
}

.partie-d footer{
    width: 400px;
    text-align: start;
}

@media screen and (max-width: 1024px) {
    .container {
        flex-direction: row;
        height: auto;

    }
    .container1 {
        width: 20%;
        min-width: 100px;
        height: 300px;
    }
    .chat-container {
        width: 70%;
    }
    .profile, .documents {
        display: none;
    }
    .supp-msg{
        display: none;
    }
    .button-primary{
        font-size: 12px;
        margin-right: 10px;
    }
    .button-secondary{
        font-size: 12px;
        margin-right: 20px;
      
    }
    .buttons{
        display: flex;
        justify-content: center;
        height: 40px;
        width: 100%;

    }
}

@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
        display: flex;
    }
    .container1 {
        width: 270px;
    }
    .chat-container {
        width: 70%;
        height: auto;
        justify-content: space-between;

    }
    .profile, .documents {
        display: none;
    }
    .supconvo{
        display: none;
    }
    .buttons{
        flex-direction: column;
        align-items: start;

        padding-left: 40px;
        margin-top: 5px;

        padding-right: 25px;

        }    
    .button-secondary{
        margin-top: 20px;

    }
    .button-primary{
        margin-top: 30px;
    }
    .header{
        padding-bottom: 10px;

    }
    .container1{
        height: 100px;

        margin-bottom: 20px;
        flex-direction: column;

    }
    .container2{
        flex-direction: row;
        display: flex;padding: 10px;
        padding-left:20px ;
    }
    
    header{
        padding-bottom:0px ;
    }

}
